html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  height: 100vh;
}

.form-section {
  grid-column: 1;
  grid-row: 1;
  background-color: #f0f0f0;
}

.cards-section {
  grid-column: 2;
  grid-row: 1;
  background-color: #d0d0f0;
  overflow-y: auto;
}

.race-form-section {
  grid-column: 1;
  grid-row: 2;
  background-color: #f0d0d0;
}

.stats-section {
  grid-column: 2;
  grid-row: 2;
  background-color: #d0f0d0;
  overflow-y: auto;
  display:flex;
  gap: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;  /* Gör så att elementen byts till nästa rad vid behov */
  gap: 10px;        /* Lägger till mellanrum mellan elementen */
}

label, input, select {
  margin-bottom: 10px;
  width: 100%; /* Gör så att alla fält är 100% breda på sin rad */
}

label {
  margin-right: 10px;  /* Lägger till mellanrum mellan label och input/select */
  width: 20%;          /* Gör så att label tar upp 30% av bredden */
}

input, select {
  width: 70%;          /* Gör så att input/select tar upp 65% av bredden */
}

main {
  display:flex;
  gap: 15px 15px;
  flex-wrap: wrap;
  overflow-y: auto;
  align-items: flex-start;
}

.card {
  background-color: aliceblue;
  width: 200px;
  text-align: center;
  margin: 0;
  padding: 0;
}